events {}

http {

	include mime.types;

	server {

	 listen 80;
	 server_name 192.168.56.101;
	 

	 root /home/manuel/sites/demo;
	 #PREFIX MATCH
	 location /greet {
		return 200 'Hello fron NGINX "/greet" location PREFIX MATCH';
	 }
	
	 #REGEX MATCH SENSITIVE
	 location ~ /greet[0-9] {
		return 200 'Hello from NGINX "/greet" location REGEX MATCH SENSITIVE';
	 }

	 #REGEX MATCH INSENSITIVE
	 location ~* /greet[0-9] {
		return 200 'Hello from NGINX "/greet" location REGEX MATCH INSENSITIVE';
	 }

	 #EXACT MATCH
         location = /greet {
                return 200 'Hello from NGINX "/greet" location Exact Match';
         }
	
	 #PREFERENTIAL PREFIX MATCH TOP PRIORITY
	 location ^~ /Greet2 {
		return 200 'Hello fron NGINX "/greet" location Exact Match';
	 }
	}
}
