events {}

http {

	include mime.types;

	server {

	 listen 80;
	 server_name 192.168.56.101;
	 
	
	 root /home/manuel/sites/demo;

	 set $weekend 'No';

	 # Check if weekend
	 if ( $date_local ~ 'Saturday|Sunday' ){
		set $weekend 'Yes';
	 }

	 # Intercept all requests and serves first if is available
	 try_files $uri index.html /friendly_404;

	 location /friendly_404 {
		return 404 "Sorry, that file could not be found.";
	 }

	 rewrite ^/user/(\w+) /catch/$1;
	 
	 location /catch {
		return 200 "hello user";
	 }

	 # Chech statis API key
#	 if ( $arg_apikey != 1234 ) {
#		return 401 "Incorrect API key";
#	 }
	
	 location /logo {
		return 307 /thumb.png;
	 }

	 location /inspect {
		return 200 "$weekend";
		#return 200 "Name: $arg_Name";
		# return 200 "$host\n$uri\n$args";
	 }

	 #PREFIX MATCH
	 location /greet {
		return 200 'Hello fron NGINX "/greet" location PREFIX MATCH';
	 }
	
	 #REGEX MATCH SENSITIVE
	 location ~ /greet[0-9] {
		return 200 'Hello from NGINX "/greet" location REGEX MATCH SENSITIVE';
	 }

	 #REGEX MATCH INSENSITIVE
	 location ~* /greet[0-9] {
		return 200 'Hello from NGINX "/greet" location REGEX MATCH INSENSITIVE';
	 }

	 #EXACT MATCH
         location = /greet {
                return 200 'Hello from NGINX "/greet" location Exact Match';
         }
	
	 #PREFERENTIAL PREFIX MATCH TOP PRIORITY
	 location ^~ /Greet2 {
		return 200 'Hello fron NGINX "/greet" location Exact Match';
	 }
	}
}
